{
  "name": "edx-theme",
  "private": true,
  "homepage": "https://github.com/negritobomb/ionix",
  "description": "Open edX theme B UNITED",
  "license": "AGPL",
  "dependencies": {
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.2.0"
  }
}
